app.URL = "http://localhost/core-facturacion/public/"
#app.URL = "https://stag.modaslaura.works/"
#app.URL = "https://facturacion.modaslaura.works/"


app.CorreoElectronico = 'proyectojpgrow@gmail.com'
app.Contrasena = 'fkzietlefdubcnnj'

#app.location = '/var/www/modas-laura/public/'
app.location = 'D:\\dev\\web\\htdocs\\core-facturacion\\public\\'

#app.ambiente = 'produccion'
app.ambiente = 'desarrollo'
#app.ambiente = 'pruebas'

bccr.CorreoElectronico = 'chepelcr@outlook.com'
bccr.Token ='OJALO525OP'


#Base de datos de costos
database.default.host = "localhost"
database.default.name = "laura_costos"

database.default.user = "root"
#database.default.user = "sysadmin"
#database.default.user = "facturacion"

database.default.pswd = "chpcr0971"
#database.default.pswd = "modas*2022.corella"
#database.default.pswd = "36pX_5h:!ie2Wjq"

#Base de datos de seguridad
database.seguridad.host = "localhost"
database.seguridad.name = "laura_seguridad"

database.seguridad.user = "root"
#database.seguridad.user = "sysadmin"
#database.seguridad.user = "facturacion"

database.seguridad.pswd = "chpcr0971"
#database.seguridad.pswd = "modas*2022.corella"
#database.seguridad.pswd = "36pX_5h:!ie2Wjq"

#Base de datos de facturación
database.facturacion.host = "localhost"
database.facturacion.name = "laura_facturacion"
#database.facturacion.name = "laura_facturacion_stag"

database.facturacion.user = "root"
#database.facturacion.user = "sysadmin"
#database.facturacion.user = "facturacion"

database.facturacion.pswd = "chpcr0971"
#database.facturacion.pswd = "modas*2022.corella"
#database.facturacion.pswd = "36pX_5h:!ie2Wjq"

#Base de datos de Walmart
database.walmart.host = "localhost"
database.walmart.name = "laura_walmart"

database.walmart.user = "root"
#database.walmart.user = "sysadmin"
#database.walmart.user = "facturacion"

database.walmart.pswd = "chpcr0971"
#database.walmart.pswd = "modas*2022.corella"
#database.walmart.pswd = "36pX_5h:!ie2Wjq"

#factura.p12 = "files\\010244007735_prod.p12"
factura.p12 = "files\\010244007735_stag.p12"
factura.pin = "6866"

factura.sucursal = "01"
factura.punto_venta = "09"
#factura.punto_venta = "01"

factura.ambiente = "stag"
factura.tokenURL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token"
factura.userToken = "cpf-01-0244-0077@stag.comprobanteselectronicos.go.cr"
factura.userPass = "xj|;yPt/.r8o+V2Vhq^="
factura.clientID = "api-stag"
factura.urlRecepcion = "https://api-sandbox.comprobanteselectronicos.go.cr/recepcion/v1/recepcion"

#factura.ambiente = "prod"
#factura.tokenURL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token"
#factura.userToken = "cpf-01-0244-0077@prod.comprobanteselectronicos.go.cr"
#factura.userPass = "B%}]j-=!*q8Pq;(JtZ0D"
#factura.clientID = "api-prod"
#factura.urlRecepcion = "https://api.comprobanteselectronicos.go.cr/recepcion/v1/recepcion"